
prio-dispatcher {
  mailbox-type = "com.paratha.MyPriorityActorMailbox"
}

akka {
  #event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 30s
}